<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position and Absolute</title>
    <style>
        body{
            border: 2px solid red;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        .container{
            border: 5px solid blue;
            position: relative;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: rebeccapurple;
            /* position: relative; */
            position:absolute;
            top: 0px;
            left: 30px;
            /* top: -300px;
            left: 50px; */
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore Relative and Abosolute</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet beatae alias voluptatem commodi doloremque quas odio iusto obcaecati, asperiores dolores aspernatur illo, quam velit laboriosam excepturi officiis est laborum voluptatibus.</p>

    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
</body>
</html>